# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/for_learn
db.username=forlearn
db.password=1

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

